.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .card {
        border: 1px solid black;
        height: 280px;
        cursor: pointer;
    }
}

/* ---------------------- FLIPPER CUSTOM CONTENT ---------------------- */

.flipper {
    position: relative;
    height: 100%;
    background-size: cover;
    text-align: center;
    h1 {
        background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
        font-size: 1.75em;
        font-weight: bold;
        line-height: 50px;
        margin-top: 0;
        height: 70px;
        color: white;
    }
}

a:focus .flipper {
    border: 1px solid yellow;
}
/* ---------------------- SMALL SCREENS ---------------------- */

/* medium screen: 2 COLUMNS */
@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        height: 35vw;
    }
}

/* narrow screen 1 COLUMN */
@media screen and (max-width: 750px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card {
        height: 40vw;
    }
}
